<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-x9-9ag">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-IQ-kRc">
                                        <rect key="frame" x="97" y="26" width="126" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="S14-ru-SXn"/>
                                            <constraint firstAttribute="height" constant="31" id="i1V-YY-qMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-4M-56Y">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="21P-Tf-dZf"/>
                                            <constraint firstAttribute="width" constant="26" id="5lS-De-NKt"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ci8-1d-Utz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XiN-IQ-kRc" firstAttribute="centerX" secondItem="Mea-x9-9ag" secondAttribute="centerX" id="R9h-cm-mfe"/>
                                    <constraint firstAttribute="trailing" secondItem="KLM-4M-56Y" secondAttribute="trailing" constant="8" id="VPu-4u-dEv"/>
                                    <constraint firstAttribute="bottom" secondItem="XiN-IQ-kRc" secondAttribute="bottom" constant="8" id="W72-fF-tnz"/>
                                    <constraint firstAttribute="height" constant="65" id="i7O-te-OBw"/>
                                    <constraint firstAttribute="bottom" secondItem="KLM-4M-56Y" secondAttribute="bottom" constant="8" id="rZb-hP-B6s"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-Pj-Yhw">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iIy-wZ-u6I"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-1K-BNG">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-oI-sRU">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ka3-t1-69e">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="X0h-z9-cTv" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-wW-PSF">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="pLY-Wr-kRd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-KN-3l9">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VQ4-KN-3l9" secondAttribute="trailing" id="3NS-ea-32p"/>
                                            <constraint firstAttribute="trailing" secondItem="JmQ-wW-PSF" secondAttribute="trailing" id="63A-bc-fgz"/>
                                            <constraint firstItem="JmQ-wW-PSF" firstAttribute="leading" secondItem="X0h-z9-cTv" secondAttribute="leading" id="BEy-hV-pkQ"/>
                                            <constraint firstItem="VQ4-KN-3l9" firstAttribute="leading" secondItem="X0h-z9-cTv" secondAttribute="leading" id="Oyb-fl-pp9"/>
                                            <constraint firstItem="VQ4-KN-3l9" firstAttribute="leading" secondItem="X0h-z9-cTv" secondAttribute="leading" id="Ty5-n0-YaV"/>
                                            <constraint firstAttribute="bottom" secondItem="VQ4-KN-3l9" secondAttribute="bottom" id="bqC-n9-lhc"/>
                                            <constraint firstAttribute="trailing" secondItem="VQ4-KN-3l9" secondAttribute="trailing" id="dhQ-oE-jTI"/>
                                            <constraint firstAttribute="bottom" secondItem="VQ4-KN-3l9" secondAttribute="bottom" id="eOa-aH-8zU"/>
                                            <constraint firstItem="VQ4-KN-3l9" firstAttribute="top" secondItem="JmQ-wW-PSF" secondAttribute="bottom" id="hHN-pD-Z1e"/>
                                            <constraint firstItem="JmQ-wW-PSF" firstAttribute="top" secondItem="X0h-z9-cTv" secondAttribute="top" id="xKu-Rf-mw6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="VQ4-KN-3l9" id="e7t-cG-3Lk"/>
                                            <outlet property="thumbImg" destination="JmQ-wW-PSF" id="xp0-ea-gib"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QYa-oI-sRU" secondAttribute="trailing" constant="20" id="08B-if-Cgg"/>
                            <constraint firstAttribute="trailing" secondItem="jUg-Pj-Yhw" secondAttribute="trailing" id="6Yc-vt-nJA"/>
                            <constraint firstAttribute="trailing" secondItem="Mea-x9-9ag" secondAttribute="trailing" id="JP3-Gb-rys"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QYa-oI-sRU" secondAttribute="bottom" constant="20" id="NBs-pY-Dr2"/>
                            <constraint firstItem="jxN-1K-BNG" firstAttribute="top" secondItem="jUg-Pj-Yhw" secondAttribute="bottom" id="SWG-gA-kEO"/>
                            <constraint firstItem="QYa-oI-sRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SmB-rC-wq5"/>
                            <constraint firstItem="jxN-1K-BNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ukk-cd-vSI"/>
                            <constraint firstItem="Mea-x9-9ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJV-mA-Iqt"/>
                            <constraint firstAttribute="trailing" secondItem="jxN-1K-BNG" secondAttribute="trailing" id="b7d-c1-Dy6"/>
                            <constraint firstItem="Mea-x9-9ag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="far-n8-jo5"/>
                            <constraint firstItem="jUg-Pj-Yhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fmT-lE-aIN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jxN-1K-BNG" secondAttribute="bottom" id="j9H-VP-w8G"/>
                            <constraint firstItem="jUg-Pj-Yhw" firstAttribute="top" secondItem="Mea-x9-9ag" secondAttribute="bottom" id="ki0-rv-5jO"/>
                            <constraint firstItem="QYa-oI-sRU" firstAttribute="top" secondItem="jUg-Pj-Yhw" secondAttribute="bottom" constant="20" id="prp-JV-x0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="QYa-oI-sRU" id="BSX-6c-Gpf"/>
                        <outlet property="searchBar" destination="jUg-Pj-Yhw" id="XQU-nl-rMh"/>
                        <segue destination="fxe-NR-9e9" kind="show" identifier="PokemonDetailVC" id="BMr-PA-QID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.47887323943662"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="R7G-IM-vvE">
            <objects>
                <viewController id="fxe-NR-9e9" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpw-Eh-2T2"/>
                        <viewControllerLayoutGuide type="bottom" id="Sio-d9-4l2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTg-NP-0l2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-db-3BG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="869-jP-jsd">
                                        <rect key="frame" x="8" y="31" width="40" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Qzn-c3-FPu"/>
                                            <constraint firstAttribute="width" constant="40" id="pIF-4c-HF2"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fxe-NR-9e9" eventType="touchUpInside" id="9mk-kb-ne6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmelion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-XP-AyT">
                                        <rect key="frame" x="91" y="30" width="138" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="4Jp-ht-Ch2"/>
                                            <constraint firstAttribute="height" constant="27" id="DOX-GA-CFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WRG-XP-AyT" firstAttribute="centerX" secondItem="Mhw-db-3BG" secondAttribute="centerX" id="OcN-bW-A5U"/>
                                    <constraint firstItem="WRG-XP-AyT" firstAttribute="centerY" secondItem="Mhw-db-3BG" secondAttribute="centerY" constant="11" id="ZNa-g5-btt"/>
                                    <constraint firstItem="869-jP-jsd" firstAttribute="leading" secondItem="Mhw-db-3BG" secondAttribute="leading" constant="8" id="r7Z-z2-DDS"/>
                                    <constraint firstAttribute="bottom" secondItem="869-jP-jsd" secondAttribute="bottom" constant="8" id="uNe-t6-sng"/>
                                    <constraint firstAttribute="height" constant="65" id="vte-vC-fiU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-53-HZw">
                                <rect key="frame" x="16" y="85" width="288" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-mC-ach">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="178"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-KG-qDS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Av7-wp-VRY"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-uK-MV7">
                                                <rect key="frame" x="0.0" y="58" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-hU-8zY">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="aj9-I6-mGD"/>
                                                            <constraint firstAttribute="width" constant="120" id="wbV-HV-xsg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-lX-aPO">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GCu-uK-MV7" firstAttribute="leading" secondItem="uYi-mC-ach" secondAttribute="leading" id="3LK-ZT-pZd"/>
                                            <constraint firstAttribute="trailing" secondItem="GCu-uK-MV7" secondAttribute="trailing" id="84q-GA-ePz"/>
                                            <constraint firstAttribute="trailing" secondItem="hgC-KG-qDS" secondAttribute="trailing" id="V8r-rd-QTc"/>
                                            <constraint firstItem="hgC-KG-qDS" firstAttribute="leading" secondItem="uYi-mC-ach" secondAttribute="leading" id="e6Q-NT-oRj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-D8-gzQ">
                                        <rect key="frame" x="0.0" y="188" width="288" height="90.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-Rw-9HS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-nS-Dej">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foH-lO-aOE">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-pz-1VS">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Vx-pTt">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my4-fn-aGQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-ok-2IP">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-L0-qRL">
                                                <rect key="frame" x="0.0" y="40.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-Sc-p4k">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-Aa-WBE">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-U8-pjU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-cg-Bha">
                                                                        <rect key="frame" x="64.5" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="izi-5x-TFo">
                                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-bs-c34">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-wl-ftg">
                                                                        <rect key="frame" x="108.5" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-ka-69P">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-gj-zPK">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-Qs-Ah7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-XH-0qM">
                                                                        <rect key="frame" x="67" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-pF-xzJ">
                                                                <rect key="frame" x="173" y="0.0" width="115" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-Cz-Ofp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-ZU-nEa">
                                                                        <rect key="frame" x="107" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DGe-ka-69P" firstAttribute="leading" secondItem="mBB-L0-qRL" secondAttribute="leading" id="2Bb-bv-BVM"/>
                                                    <constraint firstAttribute="trailing" secondItem="DGe-ka-69P" secondAttribute="trailing" id="6sw-2I-ThE"/>
                                                    <constraint firstAttribute="trailing" secondItem="USZ-Sc-p4k" secondAttribute="trailing" id="Biy-Je-R3q"/>
                                                    <constraint firstItem="USZ-Sc-p4k" firstAttribute="leading" secondItem="mBB-L0-qRL" secondAttribute="leading" id="wXc-e4-iSt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dJM-Rw-9HS" firstAttribute="leading" secondItem="N7F-D8-gzQ" secondAttribute="leading" id="5Tz-VV-yF4"/>
                                            <constraint firstAttribute="trailing" secondItem="mBB-L0-qRL" secondAttribute="trailing" id="gdH-1t-KHh"/>
                                            <constraint firstAttribute="trailing" secondItem="dJM-Rw-9HS" secondAttribute="trailing" id="tLO-dA-A4d"/>
                                            <constraint firstItem="mBB-L0-qRL" firstAttribute="leading" secondItem="N7F-D8-gzQ" secondAttribute="leading" id="yUI-ck-qg9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uYi-mC-ach" firstAttribute="top" secondItem="nIu-53-HZw" secondAttribute="top" constant="8" id="9sE-DW-FVR"/>
                                    <constraint firstAttribute="trailing" secondItem="uYi-mC-ach" secondAttribute="trailing" id="EEv-2Q-E5V"/>
                                    <constraint firstItem="N7F-D8-gzQ" firstAttribute="leading" secondItem="nIu-53-HZw" secondAttribute="leading" id="LP6-gm-hQ8"/>
                                    <constraint firstItem="uYi-mC-ach" firstAttribute="leading" secondItem="nIu-53-HZw" secondAttribute="leading" id="Srb-ZV-8oW"/>
                                    <constraint firstAttribute="trailing" secondItem="N7F-D8-gzQ" secondAttribute="trailing" id="tXj-4G-L8U"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-D5-ESm">
                                <rect key="frame" x="0.0" y="397" width="320" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-Ix-Fho">
                                        <rect key="frame" x="0.0" y="1.5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KCF-Ix-Fho" secondAttribute="trailing" id="UzH-gb-pon"/>
                                    <constraint firstItem="KCF-Ix-Fho" firstAttribute="centerY" secondItem="S5k-D5-ESm" secondAttribute="centerY" id="nYf-q9-mwB"/>
                                    <constraint firstItem="KCF-Ix-Fho" firstAttribute="leading" secondItem="S5k-D5-ESm" secondAttribute="leading" id="nfY-C5-3LO"/>
                                    <constraint firstAttribute="height" constant="23" id="qiK-zX-UeK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-8b-MUL">
                                <rect key="frame" x="16.5" y="440" width="287" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-rE-OrI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-GV-nPd">
                                        <rect key="frame" x="150" y="0.0" width="137" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9yf-lw-MKf"/>
                                    <constraint firstAttribute="width" constant="287" id="JEY-Qd-BTe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mhw-db-3BG" firstAttribute="top" secondItem="TTg-NP-0l2" secondAttribute="top" id="JAX-K5-xQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIu-53-HZw" secondAttribute="trailing" id="NRU-uK-Bbl"/>
                            <constraint firstItem="MTy-8b-MUL" firstAttribute="top" secondItem="S5k-D5-ESm" secondAttribute="bottom" constant="20" id="SlW-dB-8M3"/>
                            <constraint firstAttribute="trailing" secondItem="S5k-D5-ESm" secondAttribute="trailing" id="Voc-Nw-ldm"/>
                            <constraint firstItem="S5k-D5-ESm" firstAttribute="leading" secondItem="TTg-NP-0l2" secondAttribute="leading" id="ZQ5-XL-8My"/>
                            <constraint firstItem="nIu-53-HZw" firstAttribute="leading" secondItem="TTg-NP-0l2" secondAttribute="leadingMargin" id="fnN-6a-mIn"/>
                            <constraint firstItem="nIu-53-HZw" firstAttribute="top" secondItem="Mhw-db-3BG" secondAttribute="bottom" constant="20" id="iL4-ED-fUY"/>
                            <constraint firstItem="Sio-d9-4l2" firstAttribute="top" secondItem="MTy-8b-MUL" secondAttribute="bottom" constant="8" id="iXQ-JC-Ff0"/>
                            <constraint firstAttribute="trailing" secondItem="Mhw-db-3BG" secondAttribute="trailing" id="nmd-SS-Bqo"/>
                            <constraint firstItem="Mhw-db-3BG" firstAttribute="leading" secondItem="TTg-NP-0l2" secondAttribute="leading" id="xxg-q2-d5b"/>
                            <constraint firstItem="MTy-8b-MUL" firstAttribute="centerX" secondItem="TTg-NP-0l2" secondAttribute="centerX" id="zi6-rI-Fcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="8R9-ZU-nEa" id="tXW-fL-bhT"/>
                        <outlet property="currentEvoImg" destination="ssc-rE-OrI" id="x9l-V9-Jx8"/>
                        <outlet property="defenseLbl" destination="JQH-ok-2IP" id="8cH-dL-ljO"/>
                        <outlet property="descriptionLbl" destination="hKF-lX-aPO" id="pAx-fR-qdR"/>
                        <outlet property="evoLbl" destination="KCF-Ix-Fho" id="wf5-SN-JIg"/>
                        <outlet property="heightLbl" destination="JGE-cg-Bha" id="x3y-jz-c9S"/>
                        <outlet property="mainImg" destination="WLO-hU-8zY" id="WiM-iW-MlK"/>
                        <outlet property="nameLbl" destination="WRG-XP-AyT" id="uQ0-y4-3M8"/>
                        <outlet property="nextEvoImg" destination="pN4-GV-nPd" id="gHz-UK-wWR"/>
                        <outlet property="pokedexLbl" destination="AcX-wl-ftg" id="f8S-XH-oF8"/>
                        <outlet property="typeLbl" destination="mbH-pz-1VS" id="5Q8-Tl-whj"/>
                        <outlet property="weightLbl" destination="wAG-XH-0qM" id="oXo-JA-FcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fir-WH-d5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.875" y="120.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
